OpenJDK 64-Bit Server VM (25.202-b05) for bsd-amd64 JRE (Zulu 8.36.0.1-CA-macosx) (1.8.0_202-b05), built on Jan 29 2019 06:07:09 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1284444k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-25T11:28:35.971-0100: 1.129: [GC pause (G1 Evacuation Pause) (young), 0.0073983 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1129.2, Avg: 1129.2, Max: 1129.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.4, Avg: 2.5, Max: 2.8, Diff: 1.4, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 53.9, Max: 67, Diff: 66, Sum: 539]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 31.4]
      [GC Worker End (ms): Min: 1132.4, Avg: 1132.4, Max: 1132.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9100.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T11:28:36.126-0100: 1.284: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0040732 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1284.1, Avg: 1284.2, Max: 1284.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 1.9, Diff: 0.9, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 25.8]
      [GC Worker End (ms): Min: 1286.8, Avg: 1286.8, Max: 1286.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.9M(1024.0M)->13.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T11:28:36.131-0100: 1.288: [GC concurrent-root-region-scan-start]
2019-09-25T11:28:36.131-0100: 1.289: [GC concurrent-root-region-scan-end, 0.0004892 secs]
2019-09-25T11:28:36.131-0100: 1.289: [GC concurrent-mark-start]
2019-09-25T11:28:36.134-0100: 1.291: [GC concurrent-mark-end, 0.0025156 secs]
2019-09-25T11:28:36.134-0100: 1.291: [GC remark 2019-09-25T11:28:36.134-0100: 1.291: [Finalize Marking, 0.0001864 secs] 2019-09-25T11:28:36.134-0100: 1.292: [GC ref-proc, 0.0000777 secs] 2019-09-25T11:28:36.134-0100: 1.292: [Unloading, 0.0015425 secs], 0.0020743 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T11:28:36.136-0100: 1.294: [GC cleanup 14M->13M(1024M), 0.0006876 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T11:28:36.137-0100: 1.294: [GC concurrent-cleanup-start]
2019-09-25T11:28:36.137-0100: 1.294: [GC concurrent-cleanup-end, 0.0000079 secs]
2019-09-25T11:28:36.707-0100: 1.865: [GC pause (G1 Evacuation Pause) (young), 0.0045783 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1865.0, Avg: 1865.1, Max: 1865.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 23.9]
      [GC Worker End (ms): Min: 1867.5, Avg: 1867.5, Max: 1867.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.6M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T11:30:06.319-0100: 91.474: [GC pause (G1 Evacuation Pause) (young), 0.0062621 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 91474.5, Avg: 91474.6, Max: 91474.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.3, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 2.7, Diff: 0.9, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 13.6, Max: 20, Diff: 19, Sum: 136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 32.8]
      [GC Worker End (ms): Min: 91477.8, Avg: 91477.9, Max: 91477.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T11:34:53.062-0100: 378.210: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0060991 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 378210.2, Avg: 378210.3, Max: 378210.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 9.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 3.2, Diff: 0.6, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 19, Diff: 18, Sum: 128]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.2, Sum: 47.9]
      [GC Worker End (ms): Min: 378215.1, Avg: 378215.1, Max: 378215.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 155.6M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T11:34:53.070-0100: 378.217: [GC concurrent-root-region-scan-start]
2019-09-25T11:34:53.071-0100: 378.219: [GC concurrent-root-region-scan-end, 0.0017182 secs]
2019-09-25T11:34:53.071-0100: 378.219: [GC concurrent-mark-start]
2019-09-25T11:34:53.079-0100: 378.226: [GC concurrent-mark-end, 0.0073317 secs]
2019-09-25T11:34:53.079-0100: 378.226: [GC remark 2019-09-25T11:34:53.079-0100: 378.226: [Finalize Marking, 0.0002716 secs] 2019-09-25T11:34:53.079-0100: 378.227: [GC ref-proc, 0.0001636 secs] 2019-09-25T11:34:53.079-0100: 378.227: [Unloading, 0.0026980 secs], 0.0044873 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T11:34:53.083-0100: 378.231: [GC cleanup 150M->145M(1024M), 0.0008711 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T11:34:53.084-0100: 378.232: [GC concurrent-cleanup-start]
2019-09-25T11:34:53.084-0100: 378.232: [GC concurrent-cleanup-end, 0.0000146 secs]
2019-09-25T12:09:00.495-0100: 2425.602: [GC pause (G1 Evacuation Pause) (young), 0.0053172 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2425602.4, Avg: 2425602.6, Max: 2425602.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.7, Diff: 1.4, Sum: 6.0]
      [Update RS (ms): Min: 0.1, Avg: 1.0, Max: 1.2, Diff: 1.1, Sum: 9.8]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 9, Diff: 8, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 35.0]
      [GC Worker End (ms): Min: 2425606.1, Avg: 2425606.1, Max: 2425606.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 189.7M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T12:51:28.149-0100: 4973.212: [GC pause (G1 Evacuation Pause) (young), 0.0045859 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4973212.1, Avg: 4973212.4, Max: 4973212.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.7, Diff: 1.4, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 3.1, Diff: 0.4, Sum: 28.3]
      [GC Worker End (ms): Min: 4973215.2, Avg: 4973215.2, Max: 4973215.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(58.0M) Survivors: 5120.0K->5120.0K Heap: 189.4M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-25T13:09:50.841-0100: 6075.897: [GC pause (G1 Evacuation Pause) (young), 0.0049279 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6075897.3, Avg: 6075897.4, Max: 6075897.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 1.7, Avg: 2.3, Max: 2.6, Diff: 0.9, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 6075900.7, Avg: 6075900.7, Max: 6075900.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 58.0M(58.0M)->0.0B(309.0M) Survivors: 5120.0K->7168.0K Heap: 201.8M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T14:22:51.178-0100: 10456.156: [GC pause (G1 Evacuation Pause) (young), 0.0137813 secs]
   [Parallel Time: 11.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10456156.5, Avg: 10456156.6, Max: 10456156.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 3.6, Diff: 3.2, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 27.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 21, Diff: 21, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 5.4]
      [Object Copy (ms): Min: 6.1, Avg: 7.0, Max: 7.5, Diff: 1.4, Sum: 69.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.3, Diff: 0.2, Sum: 111.5]
      [GC Worker End (ms): Min: 10456167.7, Avg: 10456167.7, Max: 10456167.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 309.0M(309.0M)->0.0B(176.0M) Survivors: 7168.0K->11.0M Heap: 454.5M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.02 secs] 
2019-09-25T15:06:43.620-0100: 13088.546: [GC pause (G1 Evacuation Pause) (young), 0.0207214 secs]
   [Parallel Time: 18.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13088545.8, Avg: 13088545.9, Max: 13088545.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 5.6, Diff: 5.3, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 6.1]
      [Object Copy (ms): Min: 13.1, Avg: 15.8, Max: 16.6, Diff: 3.5, Sum: 158.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.8, Diff: 0.1, Sum: 186.8]
      [GC Worker End (ms): Min: 13088564.5, Avg: 13088564.5, Max: 13088564.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 176.0M(176.0M)->0.0B(58.0M) Survivors: 11.0M->11.0M Heap: 325.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.02 secs] 
2019-09-25T15:25:42.175-0100: 14227.088: [GC pause (G1 Evacuation Pause) (young), 0.0096636 secs]
   [Parallel Time: 8.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14227087.7, Avg: 14227087.8, Max: 14227087.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.9, Max: 7.3, Diff: 1.0, Sum: 68.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.2, Sum: 80.2]
      [GC Worker End (ms): Min: 14227095.8, Avg: 14227095.8, Max: 14227095.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 58.0M(58.0M)->0.0B(297.0M) Survivors: 11.0M->7168.0K Heap: 207.7M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.01 secs] 
2019-09-25T15:36:06.579-0100: 14851.479: [GC pause (G1 Evacuation Pause) (young), 0.0050636 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14851478.9, Avg: 14851479.0, Max: 14851479.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 19, Diff: 18, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 2.8, Diff: 0.8, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 37.7]
      [GC Worker End (ms): Min: 14851482.8, Avg: 14851482.8, Max: 14851482.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(429.0M) Survivors: 7168.0K->6144.0K Heap: 192.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
