OpenJDK 64-Bit Server VM (25.202-b05) for bsd-amd64 JRE (Zulu 8.36.0.1-CA-macosx) (1.8.0_202-b05), built on Jan 29 2019 06:07:09 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1439756k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-26T11:15:05.184-0100: 1.229: [GC pause (G1 Evacuation Pause) (young), 0.0073948 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1229.2, Avg: 1229.3, Max: 1229.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.4, Max: 2.7, Diff: 1.2, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 38.8, Max: 57, Diff: 56, Sum: 388]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 29.6]
      [GC Worker End (ms): Min: 1232.3, Avg: 1232.3, Max: 1232.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9179.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-26T11:15:05.296-0100: 1.341: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044989 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1340.7, Avg: 1340.8, Max: 1340.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.9, Max: 2.0, Diff: 0.9, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 26.5]
      [GC Worker End (ms): Min: 1343.5, Avg: 1343.5, Max: 1343.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.0M(1024.0M)->13.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-09-26T11:15:05.301-0100: 1.345: [GC concurrent-root-region-scan-start]
2019-09-26T11:15:05.301-0100: 1.346: [GC concurrent-root-region-scan-end, 0.0004589 secs]
2019-09-26T11:15:05.301-0100: 1.346: [GC concurrent-mark-start]
2019-09-26T11:15:05.304-0100: 1.348: [GC concurrent-mark-end, 0.0024549 secs]
2019-09-26T11:15:05.304-0100: 1.348: [GC remark 2019-09-26T11:15:05.304-0100: 1.348: [Finalize Marking, 0.0002169 secs] 2019-09-26T11:15:05.304-0100: 1.349: [GC ref-proc, 0.0000714 secs] 2019-09-26T11:15:05.304-0100: 1.349: [Unloading, 0.0016901 secs], 0.0023802 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-26T11:15:05.306-0100: 1.351: [GC cleanup 14M->12M(1024M), 0.0008839 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-26T11:15:05.307-0100: 1.352: [GC concurrent-cleanup-start]
2019-09-26T11:15:05.307-0100: 1.352: [GC concurrent-cleanup-end, 0.0000119 secs]
2019-09-26T11:15:05.979-0100: 2.024: [GC pause (G1 Evacuation Pause) (young), 0.0032567 secs]
   [Parallel Time: 1.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2023.6, Avg: 2023.7, Max: 2023.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.5, Avg: 1.0, Max: 1.2, Diff: 0.6, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.9, Max: 25, Diff: 24, Sum: 179]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 16.9]
      [GC Worker End (ms): Min: 2025.4, Avg: 2025.4, Max: 2025.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T11:15:06.343-0100: 2.387: [GC pause (GCLocker Initiated GC) (young), 0.0057960 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2387.5, Avg: 2387.5, Max: 2387.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.3, Diff: 0.9, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 30.0]
      [GC Worker End (ms): Min: 2390.5, Avg: 2390.5, Max: 2390.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-09-26T11:15:06.528-0100: 2.572: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0058494 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2572.4, Avg: 2572.5, Max: 2572.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 9.3]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.3, Max: 15, Diff: 14, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.4, Diff: 0.2, Sum: 42.4]
      [GC Worker End (ms): Min: 2576.8, Avg: 2576.8, Max: 2576.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 162.3M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-26T11:15:06.534-0100: 2.578: [GC concurrent-root-region-scan-start]
2019-09-26T11:15:06.537-0100: 2.581: [GC concurrent-root-region-scan-end, 0.0028971 secs]
2019-09-26T11:15:06.537-0100: 2.581: [GC concurrent-mark-start]
2019-09-26T11:15:06.542-0100: 2.587: [GC concurrent-mark-end, 0.0055591 secs]
2019-09-26T11:15:06.542-0100: 2.587: [GC remark 2019-09-26T11:15:06.542-0100: 2.587: [Finalize Marking, 0.0002169 secs] 2019-09-26T11:15:06.543-0100: 2.587: [GC ref-proc, 0.0002071 secs] 2019-09-26T11:15:06.543-0100: 2.587: [Unloading, 0.0028274 secs], 0.0046776 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-26T11:15:06.547-0100: 2.592: [GC cleanup 148M->145M(1024M), 0.0008147 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-09-26T11:15:06.548-0100: 2.593: [GC concurrent-cleanup-start]
2019-09-26T11:15:06.548-0100: 2.593: [GC concurrent-cleanup-end, 0.0000126 secs]
Heap
 garbage-first heap   total 1048576K, used 185023K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 33 young (33792K), 6 survivors (6144K)
 Metaspace       used 34687K, capacity 38260K, committed 38400K, reserved 1083392K
  class space    used 4778K, capacity 5105K, committed 5120K, reserved 1048576K
