OpenJDK 64-Bit Server VM (25.202-b05) for bsd-amd64 JRE (Zulu 8.36.0.1-CA-macosx) (1.8.0_202-b05), built on Jan 29 2019 06:07:09 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1358044k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-25T12:07:28.365-0100: 2377.634: [GC pause (G1 Evacuation Pause) (young), 0.0062538 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2377634.0, Avg: 2377634.3, Max: 2377634.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.9, Diff: 1.6, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 2.1, Avg: 2.9, Max: 3.2, Diff: 1.1, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 20, Diff: 19, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 4.0, Diff: 0.4, Sum: 37.3]
      [GC Worker End (ms): Min: 2377638.0, Avg: 2377638.0, Max: 2377638.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3831.4K(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
